# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=
DB_PASSWORD=
DB_NAME=gandalf
MAX_DB_CONNECTIONS=5

# Auth
JWT_SECRET=
JWT_EXPIRATION=60
REFRESH_TOKEN_EXPIRATION=30
ACCESS_TOKEN_EXPIRATION=15
PASSWORD_RESET_EXPIRATION=24
VERIFICATION_CODE_EXPIRATION=24
MAX_FAILED_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=30
SESSION_TIMEOUT=120
